{
  "MembershipApi": {
    "BaseUrl": "https://membership-platform-api-d8fba0emdfgxg4hd.westus3-01.azurewebsites.net/"
  },
  "AllowedOrigins": [
    "https://lively-bay-006caf41e.7.azurestaticapps.net"
  ]
}
